-- Initial FCH.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                FCH
version:             0.1.0.0
synopsis:            Allows users to generate header or module files from a file or stream for addition at compile time.
-- description:         
homepage:            https://github.com/llllllllll/fch
license:             GPL-2
license-file:        LICENSE
author:              llllllllll
maintainer:          joejev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable FCH
  main-is:             fch.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, filepath >=1.1.0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010